<!doctype html>
<html class="no-js" lang="">
    <head>
        <title>All Tabs: Manage Tabs Better</title>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/fffhmhcillaopdbhllfffhfhbcnkioco">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

<style>
        body{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
}

.bg-light{
    background-color: #FBFBFB;
}
.bg-dark{
    background: #000;
    color: #FFF;
}
.color-primary{
    color: #312F2F;
}

.cover .carousel-item {
    height: 100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.cover .carousel-item.top{
        background-position: top center !important;

}
.cover .carousel-item.bottom{
        background-position: bottom center !important;

}
.bg-center{
        background-position: center center !important;

}
.cover .carousel-caption {
    top:20px;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Source Sans Pro', sans-serif
}
h1{

font-size: 3rem;
    font-weight: 300;
    text-shadow: 1px 1px rgba(255,255,255,0.4);
}
h1 strong{
    font-weight: 700;
}
h2{

font-size: 36px;
    font-weight: 300;
}
h2 strong{
    font-weight: 700;
}
h4{

font-size: 22px;
    font-weight: 200;
}
h4 strong{
    font-weight: 600;
}
h5{

font-size: 18px;
    font-weight: 200;
}
h5 strong{
    font-weight: 600;
}
.p1{

    font-size: 16px;
    color: #807F7F;
    letter-spacing: 0.34px;
    line-height: 25px;
}

.btn-primary{
    background: #000;
    color: #FFF;
    font-size: 12px;
    line-height: 30px;
    border: 0px !important;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 0px;
    cursor: pointer;
}
.btn-primary:hover{
    background: rgba(0,0,0,0.5);
}
.icon-4x{
    font-size: 40px;
}
.icon-5x{
    font-size: 50px;
}
.border-15{
    border-radius: 15px !important;
}

.cta-1 input.form-control{
    font-size: 14px;
    line-height: 26px;
    border-radius: 0px;
    border: 1px solid #DADADA;
    padding-left: 30px;
    padding-right: 30px;
}

.footer-1{
    padding: 50px 0px;
}
.image-holder{
    display: block;
    background: #FFFFFF;
    box-shadow: 0 2px 24px 0 rgba(135,135,135,0.33);
    border-radius: 10px;
    margin:0px auto;
}
.image-holder img{
    border-radius: 10px;
    min-width: 100%;
}

.feature-list{
    list-style: none;
    
}
.feature-list li{
    
    height: 30px;
    line-height: 18px;
    margin: 8px;
    color: #A4A4A4;
    font-size: 18px;
    font-weight: 200;
    vertical-align: top;
    padding: 5px;
    box-sizing: border-box;
}
.feature-list .bullet{
    background: #F7F7F7;
    border: 1px solid #A4A4A4;
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 14px;
    border-radius: 20px;
    padding: 0px;
}

        </style>
    </head>
    <body>
  <div class="cover">   
<div id="coverSection" class="carousel slide" data-ride="carousel">
    
  <div class="carousel-inner">
    <div class="carousel-item bg-center active">
      <img class="cover-image d-block w-100" src="images/bg.jpg" alt="First slide">
      <div class="carousel-caption text-center">
          <img src="images/logo.png" style="width: 150px;" />
          <p class="p1 mt-5">Why manage bookmarks when you can manage tabs</p>
        <h1 class="color-primary mb-5">Managing <strong>tabs</strong> in chrome was never so easier </h1>
          <a href="https://chrome.google.com/webstore/detail/alltabs/fffhmhcillaopdbhllfffhfhbcnkioco" id="install-button"  class="btn btn-lg btn-primary mb-5"><img src="images/chrome.svg" style="height: 30px; margin-right:10px;" />ADD TO CHROME</a>
          <div class="image-holder"><img class="img-fluid" src="images/screen.png" /></div>
      </div>
    </div>
  </div>
</div>
 </div>   
        <section class="p-5 text-center bg-light">
        <div class="row">
  <div class="col-sm-8 ml-auto mr-auto">
            <h2 class="mt-4"><strong>Save</strong> All Tabs</h2>
            <p class="p1 my-5">Save your current open pages with one click. If you are in a hurry no need to give the file name. The current time will be the default file name so that you can easily identify the session.</p>
            <div class="image-holder"><img class="img-fluid" src="images/save-tabs.gif" /></div>
            </div>
</div>
            
        </section>
        <section class="p-5 text-center bg-light">
        <div class="row">
  <div class="col-sm-8 ml-auto mr-auto">
            <h2 class="mt-4">Open <strong>Any</strong> Tab Later</h2>
            <p class="p1 my-5">Save your current open pages with one click. If you are in a hurry no need to give the file name. The current time will be the default file name so that you can easily identify the session.</p>
            <div class="image-holder"><img class="img-fluid" src="images/open-tab.gif" /></div>
            </div>
</div>
            
        </section>
<section class="p-5 text-center">
        <div class="row">
  <div class="col-sm-8 ml-auto mr-auto">
            <h2 class="mt-4"><strong>Open</strong> All Tabs Later</h2>
            <p class="p1 my-5">Open previously saved files anytime. You can store thousands of sessions in your chrome browser.</p>
            <div class="image-holder"><img class="img-fluid" src="images/open-all-tabs.gif" /></div>
            </div>
</div>
            
        </section>
    
<section class="p-5 bg-light">
    <div class="row">
    <div class="col-sm-6 ml-auto mr-auto">
        <h2 class="mt-4 text-center">Features</h2>
        <ul class="feature-list my-5">
            <li><span class="bullet"></span>Copy All Tabs so that you can share with others.</li>
            <li><span class="bullet"></span>Open Multiple URLs in one click</li>
            <li><span class="bullet"></span>Save all open tabs so that can be opened later</li>
            <li><span class="bullet"></span>Bookmark Multiple Pages with one name</li>
            <li><span class="bullet"></span>Save incognito and cognito window saparetely</li>
        </ul>
       
        
        </div>
    </div>
</section>
        
<section class="p-4 bg-dark"><p class="mt-4 text-center"> if you have any issue, <a href="https://github.com/oxyzeninfolab/alltabs/issues" rel="nofollow">submit</a> here </p></section>

    <section class="footer-1 p-5">
        <div class="container">
        <div class="row">
    
    <div class="col-4 text-center ml-auto mr-auto">
        <a href="https://oxyzen.in/chrome-extensions-development/" class="p1">chrome extension development by oxyzen</a>
    </div>
            
            </div>
  </div>
        </section>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script> 
<script>
if (chrome.app.isInstalled) 
{
  document.getElementById('install-button').style.display = 'none';
}
$('#install-button').on('click',function(){
    chrome.webstore.install();
});
$('.cover .carousel-item').each(function() {
    var cover_image = $(this).children('.cover-image');
    $(this).css('background-image', 'url("' + cover_image.attr('src') + '")');
    cover_image.css('visibility','hidden');
});
</script>
</body>
</html>
